package work_15_05_2025.homework_16_05_2025;

import java.util.Scanner;

public class Homework {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       // Задания для закрепления
//        Объявление примитивных переменных:
//        Создайте программу, которая объявляет переменные всех 8 примитивных типов, присваивает им значения и выводит их на экран.
        byte b;
        b = 1;
        System.out.println("Переменная типа byte = " + b);
        short s;
        s = 2;
        System.out.println("Переменная типа short = " + s);
        int i;
        i = 1;
        System.out.println("Переменная типа int = " + i);
        long l;
        l = 90_000_000_000L;
        System.out.println("Переменная типа long = " + l);
        float f;
        f = 1.058f;
        System.out.println("Переменная типа float = " + f);
        double d;
        d = 5.25;
        System.out.println("Переменная типа double = " + d);

//                Сравнение чисел:
//        Напишите программу, которая считывает с консоли два числа типа int и выводит результаты сравнений с помощью операторов >, <, == и !=.
//!-->  Мое решение такое, возможно я не так поняла задание, но у меня не получилось использовать все операторы сравнения, а только 2 шт:
        System.out.println("Введи первое число: ");
        int number1 = scanner.nextInt();
        System.out.println("Введи второе число: ");
        int number2 = scanner.nextInt();

        if (number1 != number2) {
            System.out.println("Первое число не равно второму");
            if (number1 < number2) {
                System.out.println("Первое число меньше второго");
            } else {
                System.out.println("Первое число больше второго");
            }
        }
            else {
            System.out.println("Первое число равно второму");
        }

//        Работа с символами:
//        Создайте программу, в которой переменная типа char хранит символ. Соберите строку из нескольких символов (с помощью цикла) и выведите её.
        char symbol = :;
        for (int j = 0; j < 5; j++) {
            System.out.println("Строка символов: " + symbol);

        }
//
//                Арифметические операции с вещественными числами:
//        Напишите программу, которая объявляет переменную типа double, выполняет над ней арифметические операции (сложение, вычитание, умножение, деление) и выводит результат с округлением до целого.
//
//                Сравнение строк:
//        Создайте две строки – одну через строковый литерал, другую через new String("Hello"). Сравните их с помощью оператора == и метода equals(), выведите результаты и поясните разницу.
//
//        Работа с массивом целых чисел:
//        Объявите массив int[] из 5 элементов, заполните его значениями и выведите на экран первый и последний элемент массива.
//
//                Массив строк:
//        Создайте массив String[], содержащий названия дней недели, и выведите длину каждого элемента (количество символов).
//
//        Формирование строки из массива символов:
//        Объявите массив char[], заполните его символами и с помощью цикла сформируйте строку, которую затем выведите на экран.
//
//        Передача по значению и по ссылке:
//        Напишите программу, демонстрирующую, что при присваивании примитивной переменной копируется само значение, а при присваивании ссылочного типа копируется ссылка. Измените значение примитива после копирования и покажите, что копия не меняется; затем измените содержимое объекта через одну переменную и выведите значение через другую переменную.
//
//                Вычисление выражения с переменными разных типов:
//        Объявите переменные разных примитивных типов, вычислите сложное арифметическое выражение с использованием нескольких операторов и выведите результат.


    }

}
